# otus-project-work

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/net/otus/edu/config/: TestConfigFactory.java  WebConfig.java
src/main/java/net/otus/edu/enums/: Browser.java  Browsers.java
src/main/java/net/otus/edu/pages/: AbstractPage.java
src/main/java/net/otus/edu/pages/epam/events/: CalendarPage.java  EventPage.java  MainPage.java  PlatformHeader.java  VideoPage.java
src/main/java/net/otus/edu/utils/: Constants.java  EpamConstants.java  EventDateParser.java  JSExecutor.java
src/main/java/net/otus/edu/web/page/: AbstractElement.java  AbstractPage.java
src/main/java/net/otus/edu/web/page/epam/events/: CalendarPage.java  EventCardElement.java  EventPage.java  FilterPanel.java  MainPage.java  PlatformHeader.java  TalkPage.java  TalksLibraryPage.java  VideoPage.java
src/main/java/net/otus/edu/web/page/epam/events/element/: EventCard.java  TalkCard.java
src/main/java/net/otus/edu/webdriver/: WebDriverFactory.java  WebDriverInit.java  WebDriverService.java
src/main/resources/: log4j2.xml  test.conf
src/test/java/net/otus/edu/: WebHooks.java
src/test/java/net/otus/edu/epam/: EventApplicationTests.java  MainTests.java  WebHooks.java
src/test/resources/: healenium.properties  reportportal.properties
